this._s=this._s||{};(function(_){var window=this;
try{
_.r("G6wU6e");
_.vsD=new _.$e(_.x_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.H1f=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var J1f;J1f=function(a){if((0,_.sBe)(a))return a;if((0,_.oBc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Be())==null?void 0:d.getExtension(_.xK);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.K1f=class extends _.Hh{static Sa(){return{Mf:{Ajc:_.SM}}}constructor(a){super();this.oa=a.Mf.Ajc;this.Aa=_.Ee();this.Ca=_.Ee();this.results=new Map;a:{if(this.getData("vnora").Jb()){a=_.km("WA6vPb",this.Ba());if(a.length===1){a=Number(_.ef(a[0],"count"));break a}a=_.km("LgL7He",this.Ba());if(a.length===1){a=Number(_.ef(a[0],"count"));break a}}a=_.pd(this.getData("count"),-1)}this.Da=a}z8(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.wK,2):null;return a?_.Af(a.Jz()):_.Af([])}return this.Aa.promise}Jz(){return this.z8().then(a=>
a.map(J1f).filter(b=>b!=null))}Uzc(){return this.Ca.promise}Jae(){return this.Uzc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=J1f(d);e&&b.set(a,e)}return b})}xx(a,b){b&&_.I1f(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.mGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.us(_.H1f,_.K1f);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Dht=_.w("Um3BXb",[_.H1f]);
}catch(e){_._DumpException(e)}
try{
_.wz=function(a,b=!1,c){var d=a.getRoot().el();_.Qf(d,"EormBc",new Xzc(a,b,c))};_.Yzc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Qf(a,"EormBc",{logVisibility:b,hf:c,fE:void 0})};var Xzc=class{constructor(a,b,c){this.logVisibility=b;this.fE=c;this.Eda=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var AsD;_.zsD=function({construct:a}){ysD.push({construct:a})};AsD=_.bc(_.vK);var ysD=[],BsD=class extends _.wg{static Sa(){return{model:{K8:_.K1f},Mf:{xPc:_.vK}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Jb();this.Yz=a.Mf.xPc;if((this.Ba=this.getData("au").Jb())&&this.Yz){var b=(b=this.getRoot().closest(_.Vo("jsname","uK8Ylc")).el())?_.ef(b,"ved"):null;const e=AsD(this.Yz.serialize());if(b&&e&&e.jj()){var c;(c=e.getImage())!=null&&_.dg(c,5,b)}this.Yz=e}a.model.K8.xx(this.getRoot().el(),this.Yz);_.wz(this);let d;(c=(d=this.Yz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.J_(a)}Ca(a){var b=a.targetElement.parent();a=_.lm("srrRv",this.getRoot().el());b=_.Fs(this,b.eq(0),"YsWoif").el();_.cw([new _.Bo(b,"show")],{triggerElement:b,userAction:9});_.Sf(b,"BUYwVb");a==null&&_.Tm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Fs(this,a.eq(0),"YsWoif").el();_.cw([new _.Bo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Tm(a,"display","none")}Oc(a){if(this.Yz&&this.Yz.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Cw:a.event});var f;(a=(f=this.Yz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}kf(){this.notify("BUYwVb")}Me(){this.oa||(_.cw([new _.Bo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}J_(a){for(const b of ysD)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.IEu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Me()}};_.H(BsD.prototype,"bNsLWe",function(){return this.Aa});_.H(BsD.prototype,"L6cTce",function(){return this.hidden});_.H(BsD.prototype,"TSZdd",function(){return this.Me});_.H(BsD.prototype,"AwdEqd",function(){return this.kf});_.H(BsD.prototype,"h5M12e",function(){return this.Oc});_.H(BsD.prototype,"XEuVS",function(){return this.Da});_.H(BsD.prototype,"RrAr1",function(){return this.Ca});_.P(_.Dht,BsD);
var CsD=function(a,b,c,d){const e=a.Wa("tdeeNb");e.isEmpty()||(d=new _.po(_.Dl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Dqd(a,d))),e.toggleClass("srrRv",c))},EsD=function(a,b){if(!a.closest(g=>DsD.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},DsD=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.zsD({construct(a){const b=_.Nl(a.getData("docid"));b&&(_.xsD?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Wa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Wa("tdeeNb").toggleClass("srrRv",!1)})):_.yg(a,{service:{hLb:_.RM,focus:_.vsD}}).then(f=>{const g=f.service.focus;f=f.service.hLb;f.addListener(h=>{CsD(a,g,b,h)});CsD(a,g,b,f.getState())},f=>void _.je(f)));const c=a.getRoot();_.Mf(c.el(),"qWWJ8e",()=>{EsD(c,a.Wa("tdeeNb"))});
EsD(c,a.Wa("tdeeNb"));let d=null;const e=a.Wa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Go)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Io)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.C_s=_.w("Z2vhDb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Z2vhDb");
var x3A=_.wJ("xg558"),y3A=_.wJ("wCwf3e");var z3A=class extends _.wg{static Sa(){return{nD:{j8b:x3A,khc:y3A}}}constructor(a){super(a.Oa);this.j8b=a.nD.j8b;this.khc=a.nD.khc}oa(a){this.j8b&&this.j8b(a)}Aa(a){this.khc&&this.khc(a)}};_.H(z3A.prototype,"RAHB1d",function(){return this.Aa});_.H(z3A.prototype,"rN5So",function(){return this.oa});_.P(_.C_s,z3A);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fht=_.w("XN4wKf",[_.Jr]);
}catch(e){_._DumpException(e)}
try{
_.r("XN4wKf");
var GsD=class extends _.wg{static Sa(){return{service:{Jf:_.rw}}}constructor(a){super(a.Oa);this.Jf=a.service.Jf}oa(){var a=this.getRoot().closest(_.Uo("Lv2Cle"));_.kh(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.Zo(a,"[data-ni]");_.Sf(a.el(),"XGRTMd");_.Sf(a.el(),"DdQV6c");this.getRoot().hide();_.cw([new _.Bo(this.getRoot().el(),"hide")]);_.dw(this.getRoot().el());a=_.Zo(a,".aQ9ZH");a.show();_.cw([new _.Bo(a.el(),"show")]);_.lw(this.Jf,b);return!1}};
_.H(GsD.prototype,"in3Ghc",function(){return this.oa});_.P(_.Fht,GsD);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
