"use strict";loaded_1_5(function(_){var window=this;
_.p("nCUUCf");

_.q();
_.p("iaRXBb");
var WKc=function(a,b){var c,d,e,f,g,h,l,m,n,r,t;return _.Lh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.OKc(a,window).sendMessage(SKc(new _.oC,TKc(new UKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Jg(f,VKc,11,_.pC);if(!g||!_.zg(g,_.lC,4))return w.return(null);h=_.x(g,_.lC,4).kM();l=_.x(g,_.lC,4).qga(h);m=_.x(g,_.kC,2);return w.return({KQ:l,nJa:(r=(n=m)==null?void 0:_.G(n,6))!=null?r:!1,Bs:(t=_.x(g,_.YUb,3))!=null?t:null})})},
XKc=function(a){return a.H$.get().filter(function(b){return _.Q8a(b).getContentType()===1})},YKc=function(a){return XKc(a)[0]||null},ZKc=function(a){_.mNb.call(this,a)};_.E(ZKc,_.mNb);
var $Kc=function(a){return new ZKc(_.OMb(a,_.AKc))},aLc=function(a){a=a.images;var b="<velog"+_.z(new _.W(_.zKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.D(d)+'"'+_.S(_.Mv())+_.z(new _.W(_.yKc,_.xs(new _.qs,(f=_.uKc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},bLc=function(a,b){return _.ud(a,_.rt,29,b)},cLc=function(a){return _.Ug(a,46,!0)},dLc=new _.Of("HoAMBc",_.nC,_.DKc,[_.Zp,!0,_.$p,"/VisualFrontendDataService.GetImageSearch"]),
eLc=function(a){var b;return(b=a.Jv)!=null?b:"uviewer"},fLc=function(a){if(a.Jv){var b,c,d;return new Set((d=(b=a.Op.streams.get(a.Jv))==null?void 0:(c=b.kM())==null?void 0:c.map(function(e){return e.Nj()}))!=null?d:[])}return new Set},gLc=function(a,b){if(a.Jv){var c=a.Op.streams.get(a.Jv);b=c.kM().concat(b.map(function(d){return _.qKc(d.Qe())}));_.WUb(a.Op,c.qga(b))}},hLc=function(a){if(a.Ea){var b=fLc(a);a.Ea=!1;var c=cLc(bLc(new _.DKc,a.zj()));a.Ne.fetch(dLc.Lc(c)).then(function(d){var e,f,g=
((f=(e=YKc($Kc(d.getScope()).oa))==null?void 0:_.$Mb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Qe().getType()===1});a.Yc&&(d=a.Zc.yd(function(){return a.Jb.Ac(aLc,{images:g.map(function(h){return h.Jp()})})},{Yc:a.Yc}),_.mb(d.children,function(h){var l=Number(_.of(h,"index"));(l=g[l].Qe().Fc())!=null&&(h=_.of(h,"ved"),_.ug(l,5,h))}));gLc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(eLc(a)))},UKc=function(a){this.Ha=_.u(a)};_.E(UKc,_.v);
var TKc=function(a,b){return _.ug(a,1,b)},VKc=function(a){this.Ha=_.u(a)};_.E(VKc,_.v);VKc.prototype.aT=function(){return _.Xj(this,_.cn,1,_.Lj())};var SKc=function(a,b){return _.Yj(a,10,_.pC,b)},iLc=_.Id(_.YUb),jLc=new Map;var lLc=function(a){_.kh.call(this,a.Ya);this.model=a.model.qo;this.rN=a.service.Bs;this.Op=a.service.Op;this.Sg=a.service.Sg;this.Fh=a.service.Fh;this.Jd=null;kLc(this)};_.E(lLc,_.kh);lLc.Ka=function(){return{model:{qo:_.EKc},service:{Bs:_.ZUb,Op:_.UUb,Sg:_.mC,Fh:_.yu}}};lLc.prototype.oa=function(){};
var kLc=function(a){var b,c,d,e,f,g,h,l,m,n,r,t,w;_.Lh(function(y){if(y.oa==1){b=a.Sg.H5();if(!b)return y.return();c={Yc:_.fKc(a.Sg),aPa:!0,replace:!0};d=_.cKc(a.Sg);var A;if(A=_.dKc(a.Sg)){var C=a.Sg.getUserData(),F=C.oOa?(0,_.WJc)(C.oOa):null;C=C.Bs?iLc(C.Bs):null;var K;A={KQ:A,nJa:(K=F==null?void 0:_.G(F,6))!=null?K:!1,Bs:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(mLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Sg.getUserData();K=K.Bs?iLc(K.Bs):null;F=null;if(d)a:{C=
new Map;for(var M=_.fc(b.split("/")),R=M.next();!R.done;R=M.next()){var Y=_.fc(R.value.split("="));R=Y.next().value;Y=Y.next().value;R&&C.set(R,Y||"")}if(M=C.get("vt"))if(M=jLc.get(M)){C=M==null?void 0:(A=M(C))==null?void 0:_.pt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.NJc(new _.lC,d),F=_.ak(F,1,_.kt,A);K={KQ:F,Bs:K,nJa:!1}}l=K;l.Bs&&(a.rN.Bs=l.Bs);l.KQ&&a.model.oa(l.KQ,l.nJa);m=null;if(d)c.E8=b,c.Jv=d;else if(n=a.Sg.aHb())if(r=_.jKc(a.Sg))c.Lca=b,c.faa=n,m=r;if(d?(t=_.XUb(a.Op,d,b))==null?0:
t.callback:(w=m)==null?0:w.oa.C7a(b))return y.yield(a.Sg.navigateToView(c),0);a.Fh.getDocument().body.style.opacity="";return y.yield(a.Sg.navigateToView({replace:!0}),0)})},mLc=function(a,b,c){var d,e;return _.Lh(function(f){if(f.oa==1)return f.yield(WKc(a.Fh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.KQ&&a.model.oa(d.KQ,d.nJa);return c?(e=_.XUb(a.Op,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};lLc.prototype.Aa=function(a){a.data===eLc(this.model)&&hLc(this.model)};
lLc.prototype.yX=function(a){var b=this;_.Ai(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.N(lLc.prototype,"e4mHGd",function(){return this.yX});_.N(lLc.prototype,"uj875b",function(){return this.Aa});_.N(lLc.prototype,"ruyrc",function(){return this.oa});_.gu(_.Mgb,lLc);var nLc=function(a){this.Ha=_.u(a)};_.E(nLc,_.v);var oLc=_.wd(35,_.Pr,nLc);_.Qr[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.I,_.J,-1,_.gm,[0,_.Ql,_.yl,_.Ql],1,_.I,_.rm,[0,_.Bl]]];if(jLc.has("20"))throw Error("af`20");jLc.set("20",function(a){if(a=a.get("docid")){var b=new nLc;a=_.ug(b,1,a);b=new _.Pr;b=_.Axa(b,1,[1,2]);a=_.rh(b,oLc,a);a=_.RKc((new _.Tr).wk(20),a);return _.ot(_.qt(new _.kt,_.pqa(null,!0,2)),a)}});


_.q();
});
// Google Inc.
