this._s=this._s||{};(function(_){var window=this;
try{
_.bhp=_.w("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("yfZcPd");
var chp=class extends _.wg{constructor(a){super(a.Oa);this.kD=this.getRoot().el();this.Da=_.ue(this.kD,"mouseenter",(0,_.Fo)(this.Aa,this));this.Ea=_.ue(this.kD,"mouseleave",(0,_.Fo)(this.oa,this));this.Ba=_.ue(this.kD,"focusin",(0,_.Fo)(this.Ga,this));this.Ca=_.ue(this.kD,"focusout",(0,_.Fo)(this.oa,this))}Tb(){_.Dn(this.Da);_.Dn(this.Ea);_.Dn(this.Ba);_.Dn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ga(a){a=a.target;a instanceof HTMLElement&&_.ff(a,"nprvw")?_.gf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};_.H(chp.prototype,"rxQYoc",function(){return this.oa});_.H(chp.prototype,"pgzxTb",function(){return this.Aa});_.H(chp.prototype,"k4Iseb",function(){return this.Tb});_.P(_.bhp,chp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Quc=_.w("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Dpem5c");
var Ruc,Uuc,Tuc,Suc,Wuc,Vuc;Ruc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};Uuc=function(a){if(!a.Ea)if(a.Ca)Suc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.om();c=new _.Sm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,Tuc(a),Suc(a)}};Tuc=function(a){a.oa.forEach(b=>{b.oa.Eqa()});a.oa.clear()};Suc=function(a){if(a.Aa.size!==0){var b=Vuc(a);a.oa.has(b[0])||(Tuc(a),Wuc(a,b))}};
Wuc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Mva()}))};Vuc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.Xuc=class extends _.Po{static Sa(){return{service:{},Fe:{zD:_.Puc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.Gn(this);this.zD=a.Fe.zD;this.Ea=!!this.zD.get().Aa();this.zD.listen(b=>{b.Aa()?(this.Ea=!0,Tuc(this)):(this.Ea=!1,Uuc(this))});this.Ka=new _.az(()=>{Uuc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?Uuc(this):_.Bn(_.sm(),
"load",()=>{Uuc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new Ruc(a,b))}Ga(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||Tuc(this);Wuc(this,[a])}};_.Ro(_.Quc,_.Xuc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jRf=_.w("Fy1Pv",[_.Quc]);
}catch(e){_._DumpException(e)}
try{
_.YQf=class extends _.m{constructor(a){super(a)}jT(){return _.$i(this,1)}};_.ZQf=class extends _.m{constructor(a){super(a)}};_.$Qf=function(){var a=new _.yLb;return _.PBa(a,3,_.zLb,!0)};_.aRf=function(a){var b=new _.yLb;return _.Mi(b,2,_.zLb,a)};_.bRf=function(a){var b=new _.yLb;return _.Mi(b,1,_.zLb,a)};_.cRf=function(){const a=new _.vOa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.dRf=function(a,b){_.ff(a,"ved")&&(b=_.Ud(b.Aa(),4),_.dw(a,{data:{vpp:b}}))};_.eRf=function(a){a.sha!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.sha=Date.now(),a.Ba=_.cRf())};_.fRf=function(a){a.sha===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.Rpa(a.Ba.elapsedTime())};
_.gRf=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.cRf();var c=new _.ZQf;c=_.Jh(c,1,a.Aa);c=_.Rg(c,2,a.sha);a=_.Rg(c,3,a.oa);a=_.bRf(a);_.dRf(b,a)}};_.hRf=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Rpa(a.Ba.elapsedTime()),f=new _.YQf;c=_.Yg(f,1,c);d=_.Rg(c,2,d);e=_.Jh(d,3,e);e=_.aRf(e);_.dRf(b,e)}a.reset()};_.iRf=class{constructor(){this.oa=this.Aa=this.sha=null;this.Ba=new _.vOa}reset(){this.oa=this.Aa=this.sha=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.r("Fy1Pv");
var kRf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},lRf={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},mRf={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},nRf=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.Go)(()=>{nRf(a)},200);return}a.Qb&&a.Za.Ba(a,a.getContainer());a.oa=new oRf(a);a.Qd(a.oa);a.Ca=()=>{pRf(a);qRf(a);rRf(a,3)};a.Da=()=>{_.we().isHidden()?(pRf(a),rRf(a,3)):(sRf(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},wRf=function(a){a.oa&&tRf(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;uRf(b,a.getData("posterUri"));a.Vb&&b.Tx&&(b.Tx.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&vRf(a)},rRf=function(a,b){pRf(a);qRf(a);a.oa.pause(b);b=[(new _.Jy(a.oa.Tx,kRf)).dg(.001)];return(new _.Ny(b)).play().then(()=>{a.oa.reset()})},pRf=function(a){a.listeners.unlisten(_.sm(),"pagehide",a.Ca)},qRf=function(a){a.listeners.unlisten(_.we(),"visibilitychange",a.Da)},sRf=function(a){a.listeners.listen(_.sm(),"pagehide",a.Ca)},vRf=function(a){return a.oa.play().then(()=>
{if(a.Aa)rRf(a,1);else{_.gRf(a.oa.Aa,a.getContainer());var b=[(new _.Jy(a.oa.Tx,kRf)).dg(1)];_.ff(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.cw([new _.Bo(a.getContainer(),"show")]));sRf(a);xRf(a);a.trigger("c3Ckpd",{duration:a.oa.Tx.duration});return(new _.Ny(b)).play().then(()=>{a.Aa&&rRf(a,1)})}},b=>{a.handleError(b)})},xRf=function(a){a.listeners.listen(_.we(),"visibilitychange",a.Da)},CM=class extends _.wg{static Sa(){return{service:{Xrc:_.Xuc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ga=null;this.listeners=new _.Gn(this);this.previewMode=3;this.Pa=_.Pl(this.getData("url"),"");this.Qb=this.getData("rtc").Jb();this.Vb=this.getData("stfc").Jb();this.Yb=this.getData("fci").Jb();this.Nb=this.getData("va").Jb();this.containerName=_.Pl(this.getData("co"),"haAclf");this.Za=a.service.Xrc;document.readyState==="complete"?nRf(this):this.Ga=_.Bn(_.sm(),"load",()=>{nRf(this)})}Eb(){return this.previewMode}ob(){return this.Ba}Ab(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Pud===2?2:3;this.Mva()}stop(){this.Eqa()}zoom(){try{(0,_.Do)((new _.Jy(this.getContainer(),lRf)).xn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.gRf(this.oa.Aa,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.Do)((new _.Jy(this.getContainer(),mRf)).xn(1,1,1));const a=this.Ha("GzC2Zd").el();_.hRf(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Mva(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.om();(new _.Sm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,wRf(this)):this.Eqa()}}Eqa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(rRf(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Tx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||vRf(this))}Rb(){return vRf(this)}Na(){this.trigger("UOhZB")}Qa(){wRf(this)}Xa(){xRf(this)}isPlaying(){return this.oa.isPlaying()}Lb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.$Qf();_.dRf(a,b)}this.Ba=!0;this.listeners.removeAll();rRf(this,4)}}Tb(){pRf(this);qRf(this);this.Ga!=null&&_.Dn(this.Ga);super.Tb()}};_.H(CM.prototype,"k4Iseb",function(){return this.Tb});_.H(CM.prototype,"lSuz7d",function(){return this.isPaused});_.H(CM.prototype,"fQV4Od",function(){return this.Lb});_.H(CM.prototype,"nuM91e",function(){return this.isPlaying});
_.H(CM.prototype,"hoE5Od",function(){return this.Xa});_.H(CM.prototype,"casA0c",function(){return this.Qa});_.H(CM.prototype,"vpkr4c",function(){return this.Na});_.H(CM.prototype,"sw8RG",function(){return this.Rb});_.H(CM.prototype,"ARH9bb",function(){return this.Ma});_.H(CM.prototype,"G4CZhb",function(){return this.Va});_.H(CM.prototype,"ja59ec",function(){return this.Eqa});_.H(CM.prototype,"u7qJ8e",function(){return this.Mva});_.H(CM.prototype,"qaCiYe",function(){return this.Zb});
_.H(CM.prototype,"nJjxad",function(){return this.zoom});_.H(CM.prototype,"QKiGd",function(){return this.stop});_.H(CM.prototype,"NziyQe",function(){return this.play});_.H(CM.prototype,"MxZ2Se",function(){return this.getContainer});_.H(CM.prototype,"xfZxVe",function(){return this.Cb});_.H(CM.prototype,"IAmvMb",function(){return this.Ab});_.H(CM.prototype,"vVPI5b",function(){return this.ob});_.H(CM.prototype,"DpMiYc",function(){return this.Eb});_.P(_.jRf,CM);
var uRf=function(a,b){if(a.Tx==null){var c=_.um("VIDEO");c.src=_.qc(_.tc(a.oa.Pa)||_.Eia);_.Wl.add(c,"DqfBw");c.preload="none";a.Tx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Jb()&&(c.poster=_.Nl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.fRf(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Tx.error?e=Error("Gk`"+a.Tx.error.code):e=d.error||
d.Of.error;e||(e=Error("Hk"));a.oa.handleError(e)});tRf(a,a.oa.previewMode);_.zm(a.oa.getContainer());_.xm(a.oa.getContainer(),c)}},tRf=function(a,b){a.Tx&&(b===3?(a.Tx.loop=!0,a.Tx.onended=null):(a.Tx.removeAttribute("loop"),a.Tx.onended=()=>{a.oa.Na();return rRf(a.oa,2)}))},oRf=class extends _.Ze{constructor(a){super();this.Ca=this.Ip=this.Da=this.Ba=!1;this.Tx=null;this.oa=a;this.Aa=new _.iRf;this.errorHandler=new _.Gn(this)}load(){this.Ip||(this.Ip=!0,_.eRf(this.Aa));this.loaded()||(this.Da=!0,
this.Tx.load())}isReady(){let a;return((a=this.Tx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Ip=!1;this.Ba=!0;this.Ca=!1;return new _.Lf((a,b)=>{const c=this.Tx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.hRf(this.Aa,this.oa.getContainer(),a),this.Tx.pause())}reset(){this.Tx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Tx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}kd(){this.errorHandler.dispose();
super.kd()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
