"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var p1c,q1c;p1c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.K1(c)})};q1c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.fp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.r1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};p1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};p1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
p1c.prototype.isSupported=function(){return this.oa!==void 0};p1c.prototype.K1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.yE=function(){this.oa=new p1c};_.s1c=function(a,b,c){return q1c(a.oa,b,c)};_.yE.prototype.pause=function(){this.oa.pause()};_.yE.prototype.resume=function(){this.oa.resume()};_.yE.prototype.isSupported=function(){return this.oa.isSupported()};_.ct(_.yE,_.CJa);
_.q();
_.p("hypYI");
_.v0d=function(a){_.so.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.E(_.v0d,_.mp);_.v0d.Ka=function(){return{service:{window:_.yu}}};_.v0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.bt(_.oeb,_.v0d);
_.q();
_.t1c=function(a,b){return{Rn:a,D8:b}};
var v1c;v1c=_.kg().getDocument().documentElement;_.u1c=v1c.requestFullscreen?"fullscreenchange":v1c.webkitRequestFullscreen?"webkitfullscreenchange":v1c.mozRequestFullScreen?"mozfullscreenchange":v1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.w1c=function(a){a=a?a.getDocument():_.kg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.x1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.y1c=function(a){a=a?a.getDocument():_.kg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.z1c=function(a){a=a?a.getDocument():_.kg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var E1c,M1c,D1c,G1c;
_.AE=function(a){_.so.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.wc=this.ub=this.Wj=this.Ga=this.oa=this.Za=this.Ta=null;this.yc=0;this.Sc=function(){var c=_.A1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Rfa=function(){if(b.isInitialized()){var c=_.A1c(b);if(c){var d;if((d=_.B1c(b))!=null&&d.gD()){if(_.C1c()){d=_.A1c(b).getBoundingClientRect().width;var e=b.wr.Aa().size.height,f=D1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=E1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.gs()?b.kc:b.Rb,l=(b.gs()?b.Rb:b.kc)-52;g=b.gs();d=!g&&D1c(b)<=1?1.778:D1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.A1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=E1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=E1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.zE(b,"ZVbNQe")}}}};this.Na=function(){b.Rfa();b.gs()?(_.zE(b,"x5gMP",1),_.F1c()&&_.w1c(b.La)&&_.z1c(b.La)&&(_.zE(b,"D8UFDb"),_.y1c(b.La))):(_.zE(b,"x5gMP",2),!_.C1c()&&_.F1c()&&_.w1c(b.La)&&!_.z1c(b.La)&&
(_.zE(b,"f2KIuf"),b.Ga&&G1c(b.Ga)));_.H1c()&&_.zE(b,"pwISFb");I1c(b)};this.wr=a.service.wr;this.Aa=a.service.window.get();this.La=new _.cj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Oz=a.service.Oz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.zE(b,"ICrPLb")}};_.E(_.AE,_.mp);_.AE.Ka=function(){return{service:{Oz:_.yE,wr:_.sv,window:_.yu}}};
_.F1c=function(){return!1};_.C1c=function(){return!1};_.H1c=function(){return!1};E1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.AE.prototype.gs=function(){return this.Ea.matches&&!_.C1c()};var I1c=function(a){var b=_.A1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.gs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.gs()||_.C1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.AE.prototype.Cb=function(a){var b=this;this.Wj=a;this.oa&&a.Ea(this).listen(function(){I1c(b)})};_.AE.prototype.scrollTo=function(a){this.Wj&&this.Wj.scrollTo(a)};_.AE.prototype.kb=function(a){this.Ta=a};_.AE.prototype.tb=function(a){this.Xa=a};_.J1c=function(){};_.AE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.A1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.K1c=function(){};_.L1c=function(){};
M1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ie())==null?void 0:_.gh(c))||[];c=_.fc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.B1c=function(a){return a.Xa?(a=M1c(a.Xa.mM(),_.th),a?(a=M1c(a,_.VB))?_.iEc(a.Bb().getExtension(_.VB))||null:null:null):null};_.zE=function(a,b,c){a.isInitialized()&&_.af(a.oa,b,c)};_.AE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.B1c(this))!=null&&a.gD()?(_.N1c(this),this.Rfa()):_.O1c(this)}};
_.N1c=function(a){if(a.isInitialized()){var b=_.A1c(a);if(b){var c,d=(c=_.B1c(a))==null?void 0:c.gD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.C1c()&&a.Aa.addEventListener("resize",a.Rfa);c=D1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.kp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Bo(f))||null;_.zE(a,"znUj3",_.t1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.At((g=_.B1c(a))==null?void 0:_.Fg(g,3))||a.yc||0;_.zE(a,"KZOHMb",{Rn:d,xn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.AE.prototype.Hc=function(a){D1c(this)<=1&&a&&(a.style.height="764px")};_.O1c=function(a){if(a.isInitialized()){var b=_.A1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.C1c()&&a.Aa.removeEventListener("resize",a.Rfa);_.r1c(a.Oz.oa,a.hb);a.hb=0;_.zE(a,"jQntwf");_.zE(a,"iPWSJb");a.Za&&(_.af(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
D1c=function(a){var b;return(a=(b=_.B1c(a))==null?void 0:b.Yl())?a:1.778};G1c=function(a){(a=_.x1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.bt(_.geb,_.AE);
_.F1c=function(){return!0};
_.C1c=function(){return!0};
_.q();
_.xE=function(a){_.$0c=a;_.af(document.body,"MDuPYe",!a)};_.$0c=!1;
_.p("BYwJlf");
_.a1c=window.agsa_ext;_.b1c=function(){return _.a1c&&_.a1c.getScrollTop&&_.a1c.getScrollTop()||0};_.c1c=!1;
_.q();
_.p("RBPODc");
var e1c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.eCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.eCa};return d1c(d,c,b)},d1c=function(a,b,c){var d=c-b;return(new _.K_b(200,function(e,f){f.eCa=b+d*e},a)).start()};var f1c=function(){_.S_b.apply(this,arguments);this.Aa=!1},m1c,j1c,n1c,k1c;_.E(f1c,_.S_b);var g1c=function(a){this.window=a};g1c.prototype.get=function(){return this.window};g1c.prototype.getDocument=function(){return this.window.document};g1c.prototype.find=function(a){return(new _.hp(this.window.document.documentElement)).find(a)};
var i1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Wj=new _.Jw(new g1c(a)),this.oa=_.Pva(new _.cj(a.document)),_.h1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Wj=new _.Jw(a),this.oa=a)};i1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Lh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(j1c(c,a,b),2);c.Aa=!1;_.Dh(d)})};i1c.prototype.Ea=function(a){var b=new k1c(this);a&&_.yi(a,b);return b};
var l1c=function(a,b){var c=_.xu(a).rc(function(d){d=new f1c(d.scrollTop-_.b1c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Wj.qW(c);return c};i1c.prototype.getScrollTop=function(){return this.Wj.getScrollTop()-_.b1c()};i1c.prototype.Du=function(){return this.oa.scrollTop-_.b1c()};m1c=function(){return _.pg(function(){return"scrollBehavior"in document.documentElement.style})()};
j1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Lh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.b1c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.b1c();if(a.oa.scrollTop!==d)return m1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(e1c(a.oa,d));_.Dh(e)})};
_.o1c=function(a){var b=n1c.get(a);b||(b=new i1c(a),n1c.set(a,b));return b};_.h1c=!0;n1c=new Map;k1c=function(a){_.Pe.call(this);this.Wj=a;this.listeners=[]};_.E(k1c,_.Pe);k1c.prototype.listen=function(a){this.listeners.push(l1c(this.Wj,a))};k1c.prototype.Cd=function(){for(var a=_.fc(this.listeners),b=a.next();!b.done;b=a.next())this.Wj.Wj.Joa(b.value);this.listeners=[]};
_.h1c=!1;
_.q();
_.p("qMBFFe");
_.d4m=function(a){_.so.call(this);this.Jd=null;this.Na=this.La=this.Ga="";this.oa=0;this.wr=a.service.viewport;this.Fh=a.service.window;this.Ea=a.service.exa;this.Bq=a.service.config;this.Wj=_.o1c(this.Fh.get());this.document=this.Fh.get().document;this.Aa=_.ej("SDsPCf")||this.document.querySelector("#gsr")};_.E(_.d4m,_.mp);_.d4m.Ka=function(){return{service:{viewport:_.sv,window:_.yu,exa:_.Sxm,config:_.Lw}}};
_.d4m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.ht(this.Bq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ap(b),b=this.wr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Wj.oa.scrollTop=this.oa+_.b1c())}else this.Wj.oa.scrollTop=this.oa+_.b1c()};
_.d4m.prototype.enterBasicMode=function(){_.ht(this.Bq.oa())||this.Ea.enterBasicMode()};_.d4m.prototype.exitBasicMode=function(){_.ht(this.Bq.oa())||this.Ea.exitBasicMode()};_.d4m.prototype.restoreToPreviousState=function(){_.ht(this.Bq.oa())||this.Ea.restoreToPreviousState()};
_.e4m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ht(a.Bq.oa()))for(b?(_.Ro(c,"overscrollBehaviorY",a.Na),_.Ro(d,"overscrollBehaviorY",a.La),_.Ro(d,"overflow",a.Ga)):(a.Na=_.So(c,"overscrollBehaviorY"),a.La=_.So(d,"overscrollBehaviorY"),a.Ga=_.So(d,"overflow"),_.Ro(c,"overscrollBehaviorY","none"),_.Ro(d,"overscrollBehaviorY","none"),_.Ro(d,"overflow","hidden")),a=[].concat(_.ie(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.ej("z1Vi9d"),_.ej("Lj9fsd")]),a=_.fc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ro(c,{visibility:b?"":"hidden"})};_.bt(_.ddb,_.d4m);
_.d4m.prototype.Ta=function(){};
_.q();
_.$le=function(a,b){this.open=a;this.close=b};_.E(_.$le,_.v8c);
_.p("ZfBJ7b");
var t5m,u5m,v5m,w5m,x5m,y5m,z5m,A5m,B5m;_.XZb.prototype.sBa=_.ba(131,function(){this.state.hb.resolve();_.Dw(this.state.Xf,"uvpcot")});_.Ew.prototype.sBa=_.ba(130,function(a){var b;(b=this.oa.get(a))==null||b.sBa()});var s5m=function(a){this.Ha=_.u(a)};_.E(s5m,_.v);s5m.prototype.ob="mRi2Le";t5m=function(a){return _.G(a,83)};
u5m=function(a){return _.Lh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.RUb)(1)))!=null?d:a.getScope((0,_.RUb)(10));e=e!=null?e:a.getScope((0,_.RUb)(4));if(!e)throw Error("we");b=c.call(b,e)}return b})};v5m=function(a){var b;return(b=a.Bs)==null?void 0:_.G(b,11)};w5m=function(a,b){typeof b!=="undefined"?a.state.Xf.Gy("uvphct",b):_.Dw(a.state.Xf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
x5m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Xf.oa.startTime!=null&&!c.state.Ea)?c.state.Xf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.GZb(c.state.Xf.oa.elapsedTime())):a.oa.delete(b)};y5m=function(a,b){return(a=a.oa.get(b))?_.rJc(a):1};z5m=function(a,b){return _.Ug(a,7,b)};A5m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};B5m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.T9=function(a){_.kh.call(this,a.Ya);var b=this;this.Cbb=this.PDb=this.C_=this.kE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bq=a.service.config;this.bTa=a.service.jCa;this.wX=a.service.Pba;this.rN=a.service.Bs;this.wU=a.service.U1;this.Gb=a.service.Lb;this.oR=a.service.oR;this.dta=a.model.cta;this.Iha=a.service.Rmb;this.Cf=a.service.Cf;this.Fi=a.service.RD;this.Jd=null;this.Zc=a.service.Wc;this.nV=a.service.yjb;this.Op=
a.service.stream;this.Roa=a.service.Wgb;this.Em=a.service.Em;this.kE=(new _.fp([this.document])).find("[jsname=Z9MBEf]").el();this.REa=a.service.visualViewport;this.gS=a.service.tJ;this.qj=a.service.overlay;(this.Pka=!this.Cf.eK())||_.Se(this.window.document.body,"R6Slyc",function(){b.kE&&b.sNa(b.kE)});t5m(this.Bq.oa())&&(C5m(this),A5m(this.REa,function(){C5m(b)}));this.Ih(Promise.all([this.x_(),this.y_(),this.uTb()]))};_.E(_.T9,_.kh);
_.T9.Ka=function(){return{service:{chrome:_.Kw,config:_.Lw,Em:_.Ew,U1:_.ZT,Bs:_.ZUb,Wgb:_.GKm,jCa:_.s0d,Lb:_.vw,Wc:_.Bw,oR:_.X0b,yjb:_.d4m,stream:_.UUb,Rmb:_.zJc,Cf:_.tv,window:_.yu,visualViewport:_.v0d,RD:_.AE,Pba:_.SUb,tJ:_.dHc,overlay:_.tF},model:{cta:_.MUb}}};_.T9.prototype.x_=function(){return _.Lh(function(a){_.Dh(a)})};_.T9.prototype.y_=function(){return _.Lh(function(a){_.Dh(a)})};
_.T9.prototype.uTb=function(){var a=this;return _.Lh(function(b){if(b.oa==1)return a.kE?b.yield(D5m(a,E5m(a.kE)),3):b.Ab(0);a.C_=b.Aa;_.Dh(b)})};_.T9.prototype.QS=function(){return this.wU.QS(this.getRoot().el())};var E5m=function(a){a=new _.hp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.iu(a,"Z9MBEf").first());if(!a)throw Error("Jq");return a};_.T9.prototype.X7a=function(a){var b=this.gS,c=a.data.Hk(),d=this.LG();a=a.data.Nj();_.eHc(b,c,d,a)};
_.T9.prototype.bDc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K,M,R,Y,ia,va,qa,xa,ya,Da,Na,Qa,Ra,hb;return _.Lh(function(ab){switch(ab.oa){case 1:c=a.data;b.Cbb=c;if(c.La)return ab.return();d=c.Jv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.Ji())||0;m=((h=e)==null?void 0:(l=h.kM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return ab.yield(F5m(b),13);if(c.oa&&c.Jv)return ab.yield(F5m(b),9);c.Oc&&_.ww(b.Gb,{Oc:c.Oc});y=_.to;if(b.Pka&&y){b.kE&&b.qj.close(y);ab.Ab(0);
break}if(!b.kE){ab.Ab(0);break}return ab.yield(b.v_a(),0);case 9:return(A=c.Ea())&&b.Em.rBa(A),b.Roa.reset(),ab.yield(_.VUb(b.Op,c.Jv),10);case 10:C=_.XUb(b.Op,c.Jv,c.oa);if(!C.callback){_.zb(Error("Kq`"+c.Jv+"`"+c.oa));ab.Ab(0);break}F=C.callback.mM();b.Fi.tb(C.callback);return ab.yield(G5m(b,b.dta.zj().getQuery()||"",c.oa,"vhid",{Sa:F,Qe:(K=F.Bb())==null?void 0:_.sl(K,_.tn),Ti:C.callback,XSa:C.stream.OF()},c,n,r),12);case 12:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.OF()===
"regis"&&_.af(b.document,"sGvq8c",e.qd());ab.Ab(0);break;case 13:return(M=c.Ea())&&b.Em.rBa(M),b.Roa.reset(),ab.yield(H5m(b,c),14);case 14:R=ab.Aa;if(!R.match){Y="Viewer";if(b.Cf.eK())Y="Standalone Viewer";else{var nb=(0,_.jt)();_.G(nb,117)&&(Y="IU Viewer")}va=((ia=R.scope)==null?void 0:ia.payload().getType())||null;_.zb(Error("Lq`"+Y+"`"+t+"`"+w+"`"+va));ab.Ab(0);break}qa=R;xa=qa.scope;Da=ya=qa.match;Na=Da.nG;Qa=Da.result;Ra=void 0;if((hb=Qa.Qe())==null?0:hb.hasExtension(_.ABb))Ra=_.yBb(_.sl(Qa.Qe(),
_.ABb));b.Fi.tb(Ra);return ab.yield(G5m(b,b.dta.zj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Qa.Jp(),clusterId:c.clusterId||Na.id(),BVc:R,Qe:Qa.Qe(),XSa:xa.id,Ti:Ra},c,n,r),16);case 16:b.Fi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Dh(ab)}})};
_.T9.prototype.v_a=function(){var a=this,b,c,d,e;return _.Lh(function(f){switch(f.oa){case 1:_.O1c(a.Fi);d=a.Pka?null:_.u0d(a.bTa,(c=(b=a.Cbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Roa,h=d.el();g.oa=h;e=_.Qe(d.el(),d.el(),"sTFXNd")[0]}if(!a.kE){a.nV.restoreToPreviousState();f.Ab(2);break}_.Eh(f,3);return f.yield(a.sNa(a.kE),5);case 5:_.Gh(f,4);break;case 3:_.Hh(f);case 4:_.nj(a.kE),a.kE=null,a.C_=null,a.PDb=null;case 2:e&&_.ht(a.Bq.oa())&&e.focus(),_.Dh(f)}})};
var F5m=function(a){var b;return _.Lh(function(c){if(c.oa==1)return _.Eh(c,2),c.yield((b=a.C_)==null?void 0:b.SF(),4);if(c.oa!=2)return _.Gh(c,0);_.Hh(c);_.Dh(c)})},H5m=function(a,b){var c,d;return _.Lh(function(e){if(e.oa==1)return e.yield(a.Xwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.hNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.T9.prototype.Xwa=function(a){return a.Ga?(a=this.wX.Xwa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):u5m(this.wX)};_.T9.prototype.LG=function(){var a=this.QS().width;var b=(_.ht(this.Bq.oa())?0:16)-2*_.VLf();return a+b};
var G5m=function(a,b,c,d,e,f,g,h){var l,m,n,r,t,w,y,A,C,F,K,M,R,Y,ia,va,qa,xa,ya,Da,Na,Qa,Ra,hb,ab,nb,kb;return _.Lh(function(jb){switch(jb.oa){case 1:return jb.yield(_.qe(_.mla(_.ehb,void 0,a.ij())),2);case 2:return l=jb.Aa,m=a.dta.zj(),y=(w=(n=e)==null?void 0:(r=n.Ti)==null?void 0:(t=r.Hk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.Zc.yd(function(){return l.render({query:b,gXc:c,EEc:d,XSa:e.XSa,clusterId:e.clusterId,M4:m,mna:!e.BVc,yRc:a.getRoot().el().clientHeight,Vp:y,
tEc:!0})},{Yc:f.Yc||void 0,rI:_.tMc()}),K=(F=f.Ea())?y5m(a.Em,F):1,M=_.vJc(_.uJc(z5m(_.tJc(f.s6||a.s6(y,f.Jv)),v5m(a.rN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),jb.yield(_.BJc(a.Iha,{Sa:e.Sa,qka:a.LG(),Ti:e.Ti,isActive:!0,XO:M},{Oc:f.Oc||void 0,Yc:_.Og(R,3),Ct:_.wMc(f.Ct,K),rI:_.tMc()}),3);case 3:Y=jb.Aa;ia="";(va=Y.querySelector("[aria-label]"))&&(ia=(qa=va.getAttribute("aria-label"))!=null?qa:"");ia.length===0&&f.Np&&(xa=f.Np.querySelector("[alt], [aria-label]"))&&(ia=(Da=(ya=xa.getAttribute("aria-label"))!=
null?ya:xa.getAttribute("alt"))!=null?Da:"");ia.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ia)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.hPa?Y:null)Na.style.visibility="hidden";R.appendChild(Y);A.appendChild(C);F&&(x5m(a.Em,F),a.Em.oa.has(F),a.Em.Aa(F,R));_.ht(a.Bq.oa())&&a.kE&&_.Ro(a.kE,"visibility","hidden");return jb.yield(D5m(a,E5m(C)),4);case 4:Qa=jb.Aa;if(!Qa)return Ra=Error("Mq"),_.zb(Ra),jb.return();Qa.aYa({element:f.Np});a.PDb=(nb=(hb=
e.Qe)==null?void 0:(ab=hb.Fc())==null?void 0:_.x(ab,s5m,24))!=null?nb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.to;return a.Pka&&kb&&!a.qj.isOpen(kb)?(_.Ro(kb,"position","absolute"),jb.yield(a.qj.open(kb,a.Cba(f,C,F,Y,Na)),6)):jb.yield(a.uma(C,F,Y,Na),6);case 6:F&&a.Em.sBa(F),_.nj(a.kE),a.kE=C,a.C_=Qa,a.Fi.Rfa(),_.Dh(jb)}})};
_.T9.prototype.Cba=function(a,b,c,d,e){var f=this;if(_.ht(this.Bq.oa())){var g=_.n8c(_.j8c(_.s8c(new _.r8c,1),1,{replace:[5,7]}),127);a.Np&&_.t8c(g,a.Np);a=g}else a=_.p8c(_.q8c(_.n8c(new _.o8c,998)),2);return _.l8c(_.i8c(_.m8c(_.k8c(_.uF(a,this.Qta.bind(this)),[2]),!0),6),new I5m(function(){return f.uma(b,c,d,e)},function(){return f.v_a()}))};
_.T9.prototype.Qta=function(a){var b=this;var c=a.eventType;a.IAb.then(function(){b.C_&&b.C_.Ym()});if(c===0)return!0;if(!this.C_)throw Error("Nq");this.C_.RPa(5);return!1};_.T9.prototype.handleResize=function(a){J5m(this,a)};
var C5m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.REa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.dp(a.getRoot().el())&&B5m(a.REa)<0&&(b=Math.abs(B5m(a.REa)),a.getRoot().setStyle({left:4+b+"px"}))};_.T9.prototype.jxa=function(a){J5m(this,a)};_.T9.prototype.quc=function(){return this.C_};
var D5m=function(a,b){return _.Lh(function(c){return c.oa==1?c.yield(_.sp(a,b.el()),2):c.return(c.Aa)})};_.k=_.T9.prototype;
_.k.uma=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Lh(function(r){switch(r.oa){case 1:return r.yield(D5m(e,E5m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Oq"),_.zb(g),r.return();e.nV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.af(c,"DDMFCe");d.style.visibility="visible";f.lO.wb().style.visibility="visible";if((h=f.Hha)==null?0:(l=h.wb())==null?0:l.style)f.Hha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.fhc(),3);case 3:return f.kL(),
e.BSa(),_.e4m(e.nV,!1),r.yield(e.BNa(),5);case 5:if(b){var t=e.Em,w=t.oa.get(b);(w==null?0:w.state.Xf.oa.startTime!=null&&!w.state.La)?w.state.Xf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&w5m(w,w.state.Ea):w5m(w)):t.oa.delete(b)}return r.yield(f.Jcb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.qo)==null?void 0:n.fMb()}})),_.Dh(r)}})};
_.k.sNa=function(a){var b=this,c,d,e;return _.Lh(function(f){switch(f.oa){case 1:return _.O1c(b.Fi),_.e4m(b.nV,!0),b.nV.restoreToPreviousState(),f.yield(D5m(b,E5m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Pq"),_.zb(d),f.return();_.af(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Cbb)==null?0:e.STa)?f.yield(c.aLb(),4):f.yield(c.ehc(),4);case 4:return c.aYa({element:null}),f.yield(b.tNa(),7);case 7:_.qp(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Dh(f)}})};_.k.BNa=function(){return Promise.resolve()};_.k.tNa=function(){return Promise.resolve()};_.k.fxa=function(a){J5m(this,a)};var J5m=function(a,b){(a=a.kE)&&_.af(a,b.type,b.data)};_.T9.prototype.ACa=function(){};_.T9.prototype.BSa=function(){};_.T9.prototype.s6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.LJc.includes(a)||_.MJc.includes(b)};_.N(_.T9.prototype,"fJBVee",function(){return this.BSa});_.N(_.T9.prototype,"zfeGSe",function(){return this.fxa});
_.N(_.T9.prototype,"o1YwPc",function(){return this.tNa});_.N(_.T9.prototype,"H11Ahd",function(){return this.BNa});_.N(_.T9.prototype,"e73z6",function(){return this.quc});_.N(_.T9.prototype,"onf9S",function(){return this.jxa});_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.T9.prototype,"mlmJSd",function(){return this.v_a});_.N(_.T9.prototype,"zQYYb",function(){return this.bDc});_.N(_.T9.prototype,"C6KsF",function(){return this.X7a});_.N(_.T9.prototype,"ysU6pb",function(){return this.uTb});
_.N(_.T9.prototype,"IaQd1e",function(){return this.y_});_.N(_.T9.prototype,"npAYtf",function(){return this.x_});var I5m=function(a,b){_.$le.call(this,a,b)};_.E(I5m,_.$le);_.gu(_.jhb,_.T9);


_.T9.prototype.x_=function(){var a=this,b,c,d,e,f;return _.Lh(function(g){if(g.oa==1)return b=a,c=_.wf(_.L2a,a.ij()),g.yield(_.wf(_.K2a,a.ij()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.T4=d.create(b.window,e,f);_.Dh(g)})};_.N(_.T9.prototype,"npAYtf",function(){return this.x_});_.T9.prototype.handleResize=function(){};_.N(_.T9.prototype,"mhSdVe",function(){return this.handleResize});_.T9.prototype.ACa=function(a){this.T4.ACa(a)};
_.T9.prototype.jxa=function(){if(this.T4)this.T4.jxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Fi)==null||c.Rfa()};_.N(_.T9.prototype,"onf9S",function(){return this.jxa});_.T9.prototype.BNa=function(){if(this.T4)return this.T4.uma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.T9.prototype,"H11Ahd",function(){return this.BNa});_.T9.prototype.tNa=function(){if(this.T4)return this.T4.sNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.T9.prototype,"o1YwPc",function(){return this.tNa});_.T9.prototype.fxa=function(){this.T4.fxa()};_.N(_.T9.prototype,"zfeGSe",function(){return this.fxa});


_.q();
});
// Google Inc.
